<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheming Memories</title>
    <link rel="stylesheet" href="styling/style.css"/>
</head>
<body>
    <div id="fp-shape">
        <header>
            <h1 id="fp-heading">
                Scheming Memories
            </h1>
        </header>
        <main>
            <div id="fp-box-container">
                <div class="fp-gamebox">beauty box</div>
                <div class="fp-gamebox">beauty box</div>
                <div class="fp-gamebox">beauty box</div>
                <div class="fp-gamebox">beauty box</div>
                <div class="fp-gamebox">beauty box</div>
                <div class="fp-gamebox">beauty box</div>
                <div id="fp-lastbox" class="fp-gamebox">beauty box</div>
            </div>
        </main>
        <footer>
    
        </footer>
    </div>
    
</body>
</html>